version: '3'

services:

  node:
    container_name: node-${PROJECT}
    image: ${PROJECT}-node:${NODE_VERSION}
    env_file:
      - .env
    build:
      context: ./.docker/node/${NODE_VERSION}
      args:
        DOCKER_USER: <DOCKER_USER>
        DOCKER_USER_ID: <DOCKER_USER_ID>
    restart: on-failure
    volumes:
      - ${PWD}:/var/www/html
      - cache:/srv/cache
    ports:
      - "${NODE_PORT_EXTERNAL}:3000"
    working_dir: /var/www/html
    user: <DOCKER_USER>
    command: npm run install-and-start

volumes:
  cache:
    external: true